<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d760a24a6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="page-header">
            <img id="logo"  src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/logo-design-for-food-blog-template-ye8on2e20a3d18.webp" alt="Food logo">
            <ul class="top-header">
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="#"><b>Recipes</b></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>   
        </div>
        <hr id="line">
        <ul class="nav-links">
            <li><a href="#"><b>Pasta</b></a></li>
            <li><a href="#"><b>Tacco</b></a></li>
            <li><a href="#"><b>Pizza</b></a></li>
            <li><a href="#"><b>Breakfast</b></a></li>
            <li><a href="#"><b>Lunch</b></a></li>
            <li><a href="#"><b>Dinner</b></a></li>
        </ul>
        <hr id="line">
    </header>


    <div class="page-footer">
        <ul class="footer-links">
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="#"><b>Recipes</b></a></li>
                <li><a href="#"><b>FAQ</b></a></li>
                <li><a href="https://codefactory.wien/en/contact-en/" target="_blank"><b>Contact us</b></a></li>
        </ul>   
        <div class="soc-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
        <p>&copy; CodeFactory 2024</p>
    </div>
    <script src="https://kit.fontawesome.com/1d760a24a6.js" crossorigin="anonymous"></script>    
</body>
</html>